<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- base -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mac App Collection</title>
    <meta name="title" content="Mac App Collection">
    <meta name="description" content="Find hidden gems to improve your Mac.">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <!-- SEO -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://macappcollection.com/">
    <meta property="og:title" content="Mac App Collection">
    <meta property="og:site_name" content="Mac App Collection">
    <meta property="og:description" content="Find hidden gem apps to improve your Mac.">
    <meta property="og:image" content="https://macappcollection.com/thumbnail-1200x1200.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://macappcollection.com/">
    <meta property="twitter:title" content="Mac App Collection">
    <meta property="twitter:description" content="Find hidden gem apps to improve your Mac.">
    <meta property="twitter:image" content="https://macappcollection.com/thumbnail-1200x1200.png">

    <!-- Analytics, EU/GDPR approved, no tracking of actual users  -->
    <script defer data-domain="macappcollection.com" src="https://plausible.io/js/script.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript</noscript>
    <div id="app">
      <div class="preloader">
        <div class="preloader-content">
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script async src="https://w.appzi.io/w.js?token=O4aoa"></script>
  </body>
</html>